# kcgi-bousai

./: .gitignore  AGENTS.md  CLAUDE.md  OPENAI.md  README.md
.github/workflows/: deploy.yml
backend/: .gitignore  pom.xml
backend/src/main/java/jp/kcgi/bousai/: BousaiApplication.java
backend/src/main/java/jp/kcgi/bousai/ai/: ChatAnswer.java  ChatAssistant.java  MockChatAssistant.java  QuestionLanguageDetector.java  RagCorpusLoader.java  SpringAiChatAssistant.java
backend/src/main/java/jp/kcgi/bousai/config/: AiAssistantConfig.java  DevAdminInitializer.java  JpaAuditingConfig.java  JwtProperties.java  SecurityConfig.java  SqliteDataDirectoryPreparer.java  WebConfig.java
backend/src/main/java/jp/kcgi/bousai/controller/: AdminController.java  AdminUserController.java  AuthController.java  ChatController.java  GlobalExceptionHandler.java  HazardZoneController.java  ShelterController.java
backend/src/main/java/jp/kcgi/bousai/domain/: Auditable.java  ChatLog.java  HazardType.java  HazardZone.java  Role.java  Severity.java  Shelter.java  User.java
backend/src/main/java/jp/kcgi/bousai/dto/: AdminMeResponse.java  ChatRequest.java  ChatResponse.java  HazardZoneResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ShelterRequest.java  ShelterResponse.java  UpdateRoleRequest.java  UserResponse.java
backend/src/main/java/jp/kcgi/bousai/repository/: ChatLogRepository.java  HazardZoneRepository.java  ShelterRepository.java  UserRepository.java
backend/src/main/java/jp/kcgi/bousai/security/: AppUserDetailsService.java  TokenService.java
backend/src/main/java/jp/kcgi/bousai/service/: AuthService.java  ChatService.java  HazardZoneService.java  ShelterService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__chat_logs.sql  V3__users.sql  V4__audit_columns.sql  V5__hazard_zones.sql
backend/src/main/resources/db/migration/sqlite/: V1__init.sql  V2__chat_logs.sql  V3__users.sql  V4__audit_columns.sql  V5__hazard_zones.sql
backend/src/main/resources/rag-corpus/: 01-cao-bousai-overview.md  01-preparedness-stockpile-family.md  02-evacuation-alert-levels.md  02-kantei-bousai-guide.md  03-earthquake-actions.md  03-mlit-river-bousai.md  04-jma-multilingual.md  04-tsunami-actions.md  05-heavy-rain-typhoon-flood.md  05-tokyo-bousai.md  06-landslide.md  07-volcano.md  08-multilingual-official-info.md
backend/src/test/java/jp/kcgi/bousai/: ApiSmokeTest.java  BousaiApplicationTests.java
backend/src/test/java/jp/kcgi/bousai/ai/: QuestionLanguageDetectorTest.java  RagCorpusLoaderTest.java  SpringAiChatAssistantRagTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  vite-env.d.ts
frontend/src/api/: auth.ts  chat.ts  hazardZones.ts  shelters.ts  types.ts  users.ts
frontend/src/auth/: token.ts
frontend/src/components/: LanguageSwitcher.tsx  ShelterAdmin.tsx  UserAdmin.tsx
frontend/src/data/: shelters.ts
frontend/src/i18n/: index.ts
frontend/src/lib/: geo.ts
frontend/src/locales/: en.json  ja.json  zh-TW.json  zh.json
frontend/src/pages/: AdminPage.tsx  ChatPage.tsx  HomePage.tsx  KnowledgePage.tsx  MapPage.tsx  SheltersPage.tsx  (+1 more)
